
/*   GLOBAL VALUES   */

:root {
  --brand-color: #2196f3;
  --main-color: #212121; /* txt, hdr, btn */
  --main-gray-color: #757575; /* p */
  --background-dark-color: #2f303a; /*order, footer*/
  --background-gray-color: #f5f4fa; /* team bg, button bg */
  --white-color: #fff; /* main bg, active txt, logo ftr */
  --black-color: #000; /* logo hdr*/
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --header-border-color: #ececec;
  --portfolio-gallery-border: #EEEEEE;
  --icon-fill: #AFB1B8;
  --footer-icons-socialmedia-color: rgba(255, 255, 255, 0.1);
  --order-gradient: linear-gradient(to bottom,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4));
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
  padding: 0px;
}

body {
  font-style: normal;
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  background-color: var(--white-color)
}

.container {
  margin: 0px auto;
  width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*   ---------------------------------HEADER----------------------------------   */

.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
}

.logo-web {
  color: var(--brand-color); 
}

.logo-studio-black {
  color: var(--black-color);
}

.logo-studio-white {
  color: var(--white-color);
}

/*   header navigation and contacts  */

header {
  border-bottom: 1px solid var(--header-border-color);
}

header .container {
  display: flex;
  align-items: center;
}

header .container > .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation > li,
.contacts > li {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation,
.contacts-header {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  list-style: none;
}

/*   header navigation   */

.navigation {
  margin-left: 93px;

}

.navigation > li:not(:last-child) {
  margin-right: 46px;
}

.navigation .link {
  text-decoration: none;
  color: var(--main-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

.navigation .link:focus,
.navigation .link:hover {
  color: var(--brand-color);
}

.current::after {
  content: "";
  display: block;
  position: relative;
  border-top: 4px solid var(--brand-color);
  border-radius: 2px;
  top: 30px;
}


/*   header contact   */

.contacts-header {
  display: flex;
  align-items: center;
  margin-left: 345px;
}

.contact {
  display: flex;
}

.contacts-header > li:not(:last-child) {
  margin-right: 30px;
}

.contacts-header .contact {
  text-decoration: none;
  color: var(--main-gray-color);
  fill: var(--main-gray-color);
  transition-property: color , fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
  }

.icon-header {

  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.contacts-header .contact:hover,
.contacts-header .contact:focus {
   color: var(--brand-color);
   fill: var(--brand-color);
  }

/*   -------------------------------------MAIN PAGES-----------------------------------  */

.order {
  width: 1600px;
  height: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-dark-color);
  background-image: var(--order-gradient), url(../images/order-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.order > .container {
  display: flex;
  flex-direction: column;
}

.order-container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.order-container > h1 {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 696px;
  font-size: 44px;
  color: var(--white-color);
  text-align: center;
  font-weight: 900;
  line-height: 1.363;
  letter-spacing: 0.06em;
}

.order-container button {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--white-color);
  text-align: center;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  border-style: hidden;
  border-radius: 4px;
  cursor: pointer;
}

/*   features   */

.features-padding {
  padding-bottom: 0px;
}

.features {
  display: flex;
  justify-content: space-between;
}

.features > li {
  list-style: none;
  width: 270px;
}

.rectangle-features {
  display: inline-block;
  width: 270px;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  background: var(--background-gray-color);
  border-radius: 4px;
}

.features h3 {
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.features p {
  color: var(--main-gray-color);
  line-height: 1.71;
}

/*    what we do   */

.what-we-do {
  display: flex;
  flex-direction: column;
}

.what-we-do h2 {
  padding-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.what-we-do-gallery {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.what-we-do-gallery > li {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}


.label {
  position: absolute;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--white-color);
  right: 0px;
  bottom: 0px;
  background: rgba(47, 48, 58, 0.8);
}

/*   agency team    */   

.agency {
  background-color: var(--background-gray-color);
}

.agency > .container {
  display: flex;
  flex-direction: column;
}

.agency h2 {
  padding-bottom: 50px;
  font-size: 36px;
  text-align: center;
}

.agency-gallery {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.agency-gallery > li {
  width: 270px;
  background: var(--white-color);
  text-align: center;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  list-style: none;
}

.agency-gallery h3 {
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.agency-gallery p {
  font-size: 16px;
  color: var(--main-gray-color);
}

.agency-social-link {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.social-item {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 12px 12px;
 width: 44px;
 height: 44px;
 fill: var(--icon-fill);
 border-radius: 50%;
 transition-property: background-color , color, fill;
 transition-duration: var(--transition-duration);
 transition-timing-function: var(--transition-function);
}

.social-item:hover,
.social-item:focus {
  color: var(--white-color);
  fill: var(--white-color);
  background-color: var(--brand-color);
}

/*   Our customers   */

.our-customers > .container {
  display: flex;
  flex-direction: column;
}

.our-customers h2 {
  padding-bottom: 50px;
  font-size: 36px;
  text-align: center;
}

.list-customers {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.rectangle-customers {
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: center;
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  fill: var(--icon-fill);
  border: 1px solid var(--icon-fill);
  border-radius: 4px;
  transition-property: border-color, fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

.rectangle-customers:hover,
.rectangle-customers:focus {
  fill: var(--brand-color);
  border-color: var(--brand-color);

}

/*   -------------------------MAIN PORTFOLIO-----------------------------   */

.portfolio-button {
 padding-bottom: 0px;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  list-style: none ;
}
.filter-buttons > li:not(:first-child) {
  margin-left: 8px;
}
.filter-buttons button {
  padding: 6px 22px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background-color: var(--background-gray-color);
  border-style: hidden;
  border-radius: 4px;
  cursor: pointer;
  transition-property: background-color, color , box-shadow ;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

.filter-buttons button:hover,
.filter-buttons button:focus,
.filter-buttons button:active {
  color: var(--white-color);
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding-top: 0px;
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-content: space-between;
  row-gap: 45px;
  list-style: none;

}

.portfolio-gallery > li {
  position: relative;
  width: 370px;
  height: 404px;
  background: var(--white-color);
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
  overflow: hidden;
}

.portfolio-gallery > li:hover,
.portfolio-gallery > li:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);;
}

.portfolio-gallery > li:hover .overlay {
  transform: translatex(0);
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--brand-color);
  opacity: 90%;
  transform: translatey(100%);
  transition: transform 250ms ease;
}

.text-overlay {
  padding-top: 49px;
  padding-right: 45px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  padding-top: 49px;
}

.gallery-link {
  text-decoration: none;
}

.portfolio-gallery img {
  display: block;
}

.gallery-border {
  z-index: 100;
  position: absolute;
  width: 370px;
  height: 110px;
  padding-top: 294;
  background-color: var(--white-color);
  border-right: 1px solid var(--portfolio-gallery-border);
  border-bottom: 1px solid var(--portfolio-gallery-border);
  border-left: 1px solid var(--portfolio-gallery-border);
}

/*   second way of framing 
.portfolio-gallery img {
  margin-top: -1px;
  margin-left: -1px;
} */

.gallery-border h3 {
  margin-left: 24px;
  padding-top: 20px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-border p {

  margin-left: 24px;
  padding-top: 4px;
  padding-bottom: 20px;
  font-size: 16px;
  color: var(--main-gray-color);
  line-height: 1.875;
}

/*  ------------------------------ FOOTER------------------------------  */

footer > .container {
  display: flex;
}

.contacts {
  padding-top: 68px;
  padding-bottom: 52px;
  color: var(--white-color);
  background-color: var(--background-dark-color);
}

.contacts-footer {
  padding-top: 20px;
  list-style: none;
}

.contacts-footer address {
  font-style: normal;
}

.contacts-footer > li:not(:last-child) {
  padding-bottom: 9px;
}

.contacts-footer .contact {
  text-decoration: none;
  color: var(--footer-contacts-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.contacts-footer .contact:hover,
.contacts-footer .contact:focus {
  color: var(--brand-color);
}

.footer-socialmedia {
  margin-left: 70px;
  padding-top: 12px;
}

.footer-socialmedia > p {
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-socialmedia-list {
  display: flex;
  list-style: none;
}

.footer-socialmedia-list > li {
  margin-right: 10px;
}

.footer-socialmedia-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px;
  width: 44px;
  height: 44px;
  background-color: var(--footer-icons-socialmedia-color);
  fill: var(--white-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

.footer-socialmedia-link:hover,
.footer-socialmedia-link:focus {
  background-color: var(--brand-color);
}

.newsletter {
  margin-left: 78px;
  padding-top: 12px;
}

.newsletter > p {

  font-weight: 700;
  text-transform: uppercase;
  color: var(--white-color);
}

.input-newsletter {
  display: flex;
  align-items: center;
}

.newsletter-input {
  margin-top: 20px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  color: var(--footer-contacts-color);
  background-color: var(--background-dark-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.newsletter-btn {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 12px;
  padding-left: 42px;
  width: 200px;
  height: 50px;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  border-style: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.newsletter-send-icon {
  margin-left: 24px;
  margin-top: 6px;
}
/*----------------------------------MODAL WINDOW----------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition-duration) var(--transition-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  transition: transform 500ms var(--transition-function);
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration) var(--transition-function);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  padding: 1px;
  border-radius: 15px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  padding-top: 2px;
}

.close-btn:hover {
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 528px;
  height: 581px;
}

.modal-form > h3 { 
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
}

.modal-content {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-label {
  display: flex;
  margin-left: 40px;
  padding-bottom: 4px;
  font-size: 12px;
  letter-spacing: 1%;
  color: var(--main-gray-color);
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-left: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color var(--transition-duration) var(--transition-function);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 52px;
  fill: currentColor;
  transition: fill var(--transition-duration) var(--transition-function);
}

.modal-comment {
  width: 448px;
  height: 120px;
  margin-left: 40px;
  margin-bottom: 20px;
  padding: 12px 16px;
  color: var(--main-gray-color);
  font-size: 12px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--transition-function);
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--brand-color);
  outline: none;
}

.modal-input:focus + .modal-icon {
  fill: var(--brand-color);
}

.checkbox-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form [type="checkbox"] {
  opacity: 0;
}

.modal-form [type="checkbox"] + label {
  position: relative;
  cursor: pointer;
  padding-left: 24px;
  display: inline-block;
  color: var(--main-gray-color);
}

.modal-form [type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 2px solid var(--main-color);
  background: #fff;
  border-radius: 2px;
}

.modal-form [type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background-image: url(../images/checkbox.svg);
  background-size:contain; 
  border-style: none;
  border-radius: 2px;
  transform: scale(1);
  opacity: 1;
  transition: var(--transition-duration) var(--transition-function);
}

.modal-form [type="checkbox"]:not(:checked) + label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  border-style: none;
  border-radius: 2px;
  transform: scale(0);
  opacity: 0; 
}

.modal-link {
  color: var(--brand-color);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  border-style: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}